{% extends "base.html" %}
{% block title %}Update Feedback{% endblock %}

{% block content %}
{% from "includes/formHelper.html" import render_field %}

<h1 class="display-4">Update Your Feedback</h1>

<form method="POST" class="feedback" action="">
    <div class="form-group">
        {{ render_field(form.rating, class="form-check", style="list-style-type:none") }}
    </div>
    <div id="prof">
        <div class="form-group">
            {{ render_field(form.remarks, class="form-control") }}
        </div>
    </div>
    <input type="submit" value="Submit" class="btn btn-primary"/>
</form>
{% endblock %}
